@charset "utf-8";

.logo {
	display: block;
	margin:2rem;
	width: 15%;
}

main div h1 {
	text-align: center;
	font-size: 7rem;
	margin: 2rem;
	text-align: center;
}

#title {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: center;
}

main > h1 {
	display: block;
	text-align: center;
	width: 100%;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 4rem;
	font-size: 5rem;
	font-weight: bold;
}

main h2 {
	display: block;
	text-align: center;
	width: 100%;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 2rem;
	margin-top: 3rem;
	font-size: 3rem;
	font-weight: bold;
}

main h3 {
	display: block;
	text-align: center;
	width: auto;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 2rem;
	margin-top: 3rem;
	font-size: 2.5rem;
	font-weight: 500;
}

#mainvid {
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 4rem;
	position: relative;
	width: 100%;
	height: 0px;
	position: relative;
	padding-bottom: 58%;
}

#mainvid iframe {
	filter: grayscale(60%);
}

main .grid {
	margin-top: 2rem;
	margin-bottom: 3rem;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	display: grid;
	justify-content: center;
	align-items: center;
	row-gap: 100px;
}

main .grid-item {
	padding: 1.5rem;
	align-items: center;
	justify-content: center;
}

.grid img {
	padding: 0;
	margin: 0;
	border-radius: 15px;
	justify-self: center;
}

.grid p {
	font-size: 1.4rem;
	font-weight: normal;
	text-align: center;
}

#desc_generale {
	grid-template-columns: auto auto;
}

#desc_generale > h2 {
	grid-column-start: span 2;
}

#desc_generale p {
	text-align: center;
	background: rgb(255,132,124);
	background: linear-gradient(80deg, rgba(255,132,124,1) 0%, rgba(232,74,95,1) 100%);
	border-radius: 20px;
	padding: 5rem;
	margin: 2rem;
}

#desc_generale a {
	background: none;
	text-decoration: none;
	color: white;
	transition: 0.4s;
}

#desc_generale a:hover {
	color: steelblue;
	transition: 0.4s;
}

#argumentation {
	grid-column-start: 1fr 1fr 1fr;
}

#argumentation > h2 {
	grid-column-start: span 3;
}

#campus {
	grid-template-columns: auto auto;
}

#campus > h2 {
	grid-column-start: span 2;
}

#equipeflex {
	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	justify-content: left;
	align-items: center;
	margin: 0;
	padding: 1rem;
}

#equipeflex::-webkit-scrollbar {
	height: 17px;
	border-left: 1rem solid transparent;
	border-right: 1rem solid transparent;
}

#equipeflex::-webkit-scrollbar-track {
	background-color: #FF847C;
	border-radius: 1rem;
}

#equipeflex::-webkit-scrollbar-thumb {
	background-color: #E84A5F;
	border-radius: 1rem;
}

#equipeflex img {
	height: 400px;
	margin: 2rem;
	border-radius: 2rem;
}

#equipeflex > div {
	margin: 1.5rem;

}

#equipeflex > p {
	font-size: 4rem;
	font-weight: bold;
	text-align: center;
	background: none;
	margin: 1rem 2.5rem;
}

#equipeflex div p {
	font-size: 1.4rem;
	font-weight: normal;
	text-align: center;
	background: none;
}


/*---------------MEDIA QUERIES----------------*/

@media only screen and (max-width: 900px) {
	main > h1 { font-size: 4rem}
}

@media only screen and (max-width: 800px) {
    main > h1 { font-size: 3rem}
}

@media only screen and (max-width: 700px) {
    main > h1 { font-size: 2rem}
}